<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">

	p {margin: 0; padding: 0;}	.ft10{font-size:10px;font-family:Times;color:#365b6d;}
	.ft11{font-size:15px;font-family:Times;color:#365b6d;}
	.ft12{font-size:10px;font-family:Times;color:#f6f6f6;}
	.ft13{font-size:15px;font-family:Times;color:#f6f6f6;}
	.ft14{font-size:18px;font-family:Times;color:#365b6d;}
	.ft15{font-size:24px;font-family:Times;color:#000000;}
	.ft16{font-size:13px;font-family:Times;color:#f6f6f6;}
	.ft17{font-size:12px;font-family:Times;color:#365b6d;}
	.ft18{font-size:15px;font-family:Times;color:#365b6d;}
	.ft19{font-size:15px;line-height:32px;font-family:Times;color:#f6f6f6;}
</style>
 <style>
          .rotate {
            transform: rotate(270deg); /* Rotate text by 45 degrees */
            /* Optional: Center the text if needed */
  }
 </style>
</head>
<body style="background-color: white;">
<div id="page1-div" style="position:relative;width:918px;height:296px;">
<img width="918" height="296" src="https://github.com/syncmee/bookmybus/blob/main/static/images/ticket_bg.png?raw=true" alt="background image"/>
<p style="position:absolute;top:231px;left:252px;white-space:nowrap" class="ft10">AGE:</p>
<p style="position:absolute;top:231px;left:320px;white-space:nowrap" class="ft10">DURATION:</p>
<p style="position:absolute;top:245px;left:168px;white-space:nowrap" class="ft11">{{pnr}}</p>
<p style="position:absolute;top:245px;left:255px;white-space:nowrap" class="ft11">{{age}}</p>
<p style="position:absolute;top:245px;left:310px;white-space:nowrap" class="ft11">{{ duration }}</p>
<p style="position:absolute;top:106px;left:184px;white-space:nowrap" class="ft10">NAME&#160;OF&#160;PASSENGER:</p>
<p style="position:absolute;top:99px;left:599px;white-space:nowrap" class="ft12">PASSENGER:</p>
<p style="position:absolute;top:131px;left:599px;white-space:nowrap" class="ft12">DATE:</p>
<p style="position:absolute;top:163px;left:599px;white-space:nowrap" class="ft12">PNR:</p>
<p style="position:absolute;top:228px;left:599px;white-space:nowrap" class="ft12">SEAT:</p>
<p style="position:absolute;top:196px;left:599px;white-space:nowrap" class="ft12">BUS:</p>
<p style="position:absolute;top:261px;left:599px;white-space:nowrap" class="ft12">TIME:</p>
<p style="position:absolute;top:231px;left:184px;white-space:nowrap" class="ft10">PNR</p>
<p style="position:absolute;top:138px;left:189px;white-space:nowrap" class="ft10">FROM:</p>
<p style="position:absolute;top:138px;left:366px;white-space:nowrap" class="ft10">TO:</p>
<p style="position:absolute;top:207px;left:248px;white-space:nowrap" class="ft10">DATE:</p>
<p style="position:absolute;top:231px;left:421px;white-space:nowrap" class="ft10">SEAT:</p>
<p style="position:absolute;top:103px;left:318px;white-space:nowrap" class="ft11">{{name}}</p>
<p style="position:absolute;top:95px;left:702px;white-space:nowrap" class="ft19">{{name}}<br/>{{date}}<br/>{{pnr}}</p>
<p style="position:absolute;top:225px;left:702px;white-space:nowrap" class="ft13">{{seats}}</p>
<p style="position:absolute;top:193px;left:702px;white-space:nowrap" class="ft13">{{bustype}}</p>
<p style="position:absolute;top:257px;left:702px;white-space:nowrap" class="ft13">{{dep}}&#160;-&#160;{{arv}}</p>
<p style="position:absolute;top:203px;left:285px;white-space:nowrap" class="ft11">{{date}}</p>
<p style="position:absolute;top:173px;left:189px;white-space:nowrap" class="ft17">{{dep}}</p>
<p style="position:absolute;top:173px;left:366px;white-space:nowrap" class="ft17">{{arv}}</p>
<p style="position:absolute;top:245px;left:424px;white-space:nowrap" class="ft11">{{seats}}</p>
<p style="position:absolute;top:152px;left:189px;white-space:nowrap" class="ft18"><b>{{FROM_CITY}}</b></p>
<p style="position:absolute;top:152px;left:366px;white-space:nowrap" class="ft18"><b>{{to_city}}</b></p>
</div>
</body>

</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
	p {margin: 0; padding: 0;}
</style>
</head>
<body style="background-color: white;">
<div id="page2-div" style="position:relative;width:918px;height:296px;">
<img width="918" height="296" src="https://github.com/syncmee/bookmybus/blob/main/static/images/ticket_footer.png?raw=true" alt="background image"/>
</div>
</body>
</html>
